<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Portfolio of Aadarsh Kushwaha, showcasing projects and skills as a web developer." />
    <meta name="keywords" content="Aadarsh Kushwaha, portfolio, web developer, React, frontend development, React developer" />
    <meta property="og:title" content="Aadarsh Kushwaha - Portfolio" />
    <meta property="og:description" content="Explore the projects and skills of Aadarsh Kushwaha, a proficient web developer." />
    <!-- <meta property="og:image" content="" /> -->
    <meta property="og:url" content="https://aadarshkushwaha.com.np" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Aadarsh Kushwaha - Portfolio" />
    <meta name="twitter:description" content="Explore the projects and skills of Aadarsh Kushwaha, a proficient web developer." />
    <!-- <meta name="twitter:image" content="https://your-domain.com/image.jpg" /> -->
    <meta name="twitter:url" content="https://aadarshkushwaha.com.np" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aadarsh Kushwaha</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
